{
	"name": "LeRoFinalizeEvents",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"mongodb": "^3.4.1"
	},
	"repository": {},
	"engines": {
		"node": "12.13.1"
	}
}
